#Greenfoot properties
#Sat Jun 06 17:49:01 ICT 2020
target2.width=90
editor.fx.0.height=700
target8.name=Counter
target11.y=190
target11.x=10
class.btnPlay.superclass=greenfoot.Actor
class.btnAbout.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.About.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=754
target6.typeParameters=
dependency9.to=Player
target1.height=50
target13.name=MyWorld
target8.y=130
dependency16.type=UsesDependency
target8.x=190
dependency21.to=btnPetunjuk
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
dependency19.to=btnAbout
target1.showInterface=false
target4.y=10
class.btnPetunjuk.superclass=greenfoot.Actor
target4.x=160
dependency10.from=Tail
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=btnAbout
target2.y=250
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=YouLose
dependency14.from=About
target14.type=ClassTarget
dependency18.from=Petunjuk
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Counter
class.MyWorld.superclass=greenfoot.World
target1.name=btnBack
target10.showInterface=false
class.YouLose.superclass=greenfoot.Actor
dependency8.from=Player
dependency15.to=MyWorld
class.YouLose.image=game over.jpg
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=btnAbout
world.lastInstantiated=Menu
mainWindow.width=1382
readme.width=47
target9.name=Tail
target5.height=50
dependency22.to=btnBack
target10.name=btnPlay
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=Food
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency11.to=Food
target9.typeParameters=
dependency11.from=Tail
class.YouWin.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency21.from=Menu
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=btnBack
dependency6.to=Food
target2.showInterface=false
dependency1.from=Player
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-7
editor.swing.0.x=0
dependency19.from=Menu
dependency16.to=Menu
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=btnPetunjuk
dependency9.from=Tail
readme.name=@README
class.btnPetunjuk.image=btnPetunjuk.png
target14.width=80
target14.y=70
target13.typeParameters=
class.Menu.image=Menu.png
target14.x=160
editor.swing.0.width=0
target6.name=About
target9.height=50
target12.y=130
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=10
dependency2.to=Player
target14.showInterface=false
target12.width=80
target11.name=Menu
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
dependency12.to=MyWorld
target7.y=130
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=310
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.btnBack.superclass=greenfoot.Actor
target3.y=190
target3.x=100
target11.width=80
dependency7.to=Tail
dependency12.from=btnPlay
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=190
dependency22.from=btnPetunjuk
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Petunjuk
dependency16.from=btnBack
dependency2.from=Food
class.YouWin.image=You WIn.png
dependency6.from=MyWorld
class.Petunjuk.image=Petunjuk.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Petunjuk
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=YouWin
target7.name=YouWin
class.Tail.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=22
class.Food.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=btnPlay
package.numTargets=14
target12.name=YouLose
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Food
dependency19.type=UsesDependency
simulation.speed=47
target9.width=80
target7.height=50
dependency20.to=About
class.About.image=Screenshot (5).png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=btnBack
dependency13.from=Menu
class.Petunjuk.superclass=greenfoot.World
class.btnAbout.image=btnAbout.png
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.btnBack.image=btnBack.png
dependency17.from=btnPetunjuk
dependency3.from=Counter
target1.typeParameters=
class.btnPlay.image=btnPlay.png
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Player
target5.width=80
dependency4.to=Player
class.Player.superclass=greenfoot.Actor
target4.name=Player
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=10
target1.width=80
target13.x=70
dependency14.to=btnBack
